file 14110 1652807186                                           
version 2
run Iteration-4-20220517-20:06:26-8952
attr configname Iteration
attr datetime 20220517-20:06:26
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=5, $0=12-5"
attr iterationvarsf i=5,12-5-
attr measurement "$i=5, $0=12-5"
attr network Network
attr processid 8952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar i 5
param **.resource_ordering.amount 5
param **.resource_delivery.amount 12-5
param **.source.interArrivalTime uniform(8min,6min)
param **.allocate_ordering.resourceModuleName "\"resource_ordering\""
param **.delay_ordering.delay uniform(24min,16min)
param **.deallocate_ordering.resourceModuleName "\"resource_ordering\""
param **.allocate_delivery.resourceModuleName "\"resource_delivery\""
param **.delay_delivery.delay uniform(32min,20min)
param **.deallocate_delivery.resourceModuleName "\"resource_delivery\""

vector 0 Network.allocate_ordering queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate_delivery queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1339 9 0 0 0 0 1 0 0 0 0
1	1348 9 0 0 0 0 1 0 0 0 0
2	1357 12751 44 6587 3022 276943 655 2188 3345 1813881 5068697927

