file 22134 1652807185                                           
version 2
run Iteration-0-20220517-20:06:25-9136
attr configname Iteration
attr datetime 20220517-20:06:25
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $0=12-1"
attr iterationvarsf i=1,12-1-
attr measurement "$i=1, $0=12-1"
attr network Network
attr processid 9136
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar i 1
param **.resource_ordering.amount 1
param **.resource_delivery.amount 12-1
param **.source.interArrivalTime uniform(8min,6min)
param **.allocate_ordering.resourceModuleName "\"resource_ordering\""
param **.delay_ordering.delay uniform(24min,16min)
param **.deallocate_ordering.resourceModuleName "\"resource_ordering\""
param **.allocate_delivery.resourceModuleName "\"resource_delivery\""
param **.delay_delivery.delay uniform(32min,20min)
param **.deallocate_delivery.resourceModuleName "\"resource_delivery\""

vector 0 Network.allocate_ordering queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate_delivery queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1339 16048 0 3162 0 276871 892 0 431 191974 55079298
1	17387 9 0 0 0 0 1 0 0 0 0
2	17396 4736 28 3160 3039 276714 229 2625 180991 20970185 2530066349495

