file 24404 1652807187                                           
version 2
run Iteration-7-20220517-20:06:27-3228
attr configname Iteration
attr datetime 20220517-20:06:27
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=8, $0=12-8"
attr iterationvarsf i=8,12-8-
attr measurement "$i=8, $0=12-8"
attr network Network
attr processid 3228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar i 8
param **.resource_ordering.amount 8
param **.resource_delivery.amount 12-8
param **.source.interArrivalTime uniform(8min,6min)
param **.allocate_ordering.resourceModuleName "\"resource_ordering\""
param **.delay_ordering.delay uniform(24min,16min)
param **.deallocate_ordering.resourceModuleName "\"resource_ordering\""
param **.allocate_delivery.resourceModuleName "\"resource_delivery\""
param **.delay_delivery.delay uniform(32min,20min)
param **.deallocate_delivery.resourceModuleName "\"resource_delivery\""

vector 0 Network.allocate_ordering queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate_delivery queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1339 9 0 0 0 0 1 0 0 0 0
1	1348 10344 0 6462 0 272672 627 0 3 401 493
2	11692 12710 40 6560 3129 276892 653 2201 3662 1872151 5410699569

