file 20070 1652807188                                           
version 2
run Iteration-10-20220517-20:06:28-13804
attr configname Iteration
attr datetime 20220517-20:06:28
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=11, $0=12-11"
attr iterationvarsf i=11,12-11-
attr measurement "$i=11, $0=12-11"
attr network Network
attr processid 13804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
itervar i 11
param **.resource_ordering.amount 11
param **.resource_delivery.amount 12-11
param **.source.interArrivalTime uniform(8min,6min)
param **.allocate_ordering.resourceModuleName "\"resource_ordering\""
param **.delay_ordering.delay uniform(24min,16min)
param **.deallocate_ordering.resourceModuleName "\"resource_ordering\""
param **.allocate_delivery.resourceModuleName "\"resource_delivery\""
param **.delay_delivery.delay uniform(32min,20min)
param **.deallocate_delivery.resourceModuleName "\"resource_delivery\""

vector 0 Network.allocate_ordering queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate_delivery queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1353 9 0 0 0 0 1 0 0 0 0
1	1362 15050 0 4634 0 277050 829 0 478 199236 63648938
2	16412 3656 38 4628 3317 276933 175 2930 202917 18178403 2476442309307

