file 30621 1652807185                                           
version 2
run Iteration-1-20220517-20:06:25-5856
attr configname Iteration
attr datetime 20220517-20:06:25
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=2, $0=12-2"
attr iterationvarsf i=2,12-2-
attr measurement "$i=2, $0=12-2"
attr network Network
attr processid 5856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar i 2
param **.resource_ordering.amount 2
param **.resource_delivery.amount 12-2
param **.source.interArrivalTime uniform(8min,6min)
param **.allocate_ordering.resourceModuleName "\"resource_ordering\""
param **.delay_ordering.delay uniform(24min,16min)
param **.deallocate_ordering.resourceModuleName "\"resource_ordering\""
param **.allocate_delivery.resourceModuleName "\"resource_delivery\""
param **.delay_delivery.delay uniform(32min,20min)
param **.deallocate_delivery.resourceModuleName "\"resource_delivery\""

vector 0 Network.allocate_ordering queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate_delivery queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1339 19946 0 5002 0 277191 1119 0 196 108271 13978391
1	21285 9 0 0 0 0 1 0 0 0 0
2	21294 9325 27 5000 2725 277171 459 2295 84027 19659680 1092728677604

