file 32922 1652807188                                           
version 2
run Iteration-8-20220517-20:06:28-13808
attr configname Iteration
attr datetime 20220517-20:06:28
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=9, $0=12-9"
attr iterationvarsf i=9,12-9-
attr measurement "$i=9, $0=12-9"
attr network Network
attr processid 13808
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar i 9
param **.resource_ordering.amount 9
param **.resource_delivery.amount 12-9
param **.source.interArrivalTime uniform(8min,6min)
param **.allocate_ordering.resourceModuleName "\"resource_ordering\""
param **.delay_ordering.delay uniform(24min,16min)
param **.deallocate_ordering.resourceModuleName "\"resource_ordering\""
param **.allocate_delivery.resourceModuleName "\"resource_delivery\""
param **.delay_delivery.delay uniform(32min,20min)
param **.deallocate_delivery.resourceModuleName "\"resource_delivery\""

vector 0 Network.allocate_ordering queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate_delivery queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1341 9 0 0 0 0 1 0 0 0 0
1	1350 20789 0 6078 0 277025 1184 0 123 73118 5980312
2	22139 10781 33 6072 2682 276685 531 2307 54125 15048281 542829426241

