file 26639 1652807188                                           
version 2
run Iteration-9-20220517-20:06:28-11040
attr configname Iteration
attr datetime 20220517-20:06:28
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=10, $0=12-10"
attr iterationvarsf i=10,12-10-
attr measurement "$i=10, $0=12-10"
attr network Network
attr processid 11040
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar i 10
param **.resource_ordering.amount 10
param **.resource_delivery.amount 12-10
param **.source.interArrivalTime uniform(8min,6min)
param **.allocate_ordering.resourceModuleName "\"resource_ordering\""
param **.delay_ordering.delay uniform(24min,16min)
param **.deallocate_ordering.resourceModuleName "\"resource_ordering\""
param **.allocate_delivery.resourceModuleName "\"resource_delivery\""
param **.delay_delivery.delay uniform(32min,20min)
param **.deallocate_delivery.resourceModuleName "\"resource_delivery\""

vector 0 Network.allocate_ordering queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate_delivery queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1350 9 0 0 0 0 1 0 0 0 0
1	1359 18124 0 5338 0 277075 1003 0 309 155027 31812961
2	19483 7154 39 5335 3370 276976 347 2891 131463 23327635 2048734010351

